*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root{
  font-size: 62.5%;
  --Brand-Colors-Explorer-dark: #065E7C;
  --Platform-Aliases-Background: #121214;
}
body{
  font-size: 1.6rem;
  width: 43rem;
  height: 194.5rem;
  margin: auto;
  font-family: 'Mulish';
  
}
header .nav{
  background: var(--Brand-Colors-Explorer-dark);
  display: flex;
  width: 430px;
  height: 72px;
  padding: 1.2rem 2.8rem;
  align-items: center;
  gap: 25.5px;
  
}
input{
  width: 24.1rem;
  height: 4.0rem;
  border: 0;
  border-radius: 0.4rem;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  align-items: center;
  gap: 12px;
  color: white;
  font-family: 'Mulish';
  font-size: 1.6rem;
  font-weight: 600;
  outline: none;
  
}
input::placeholder{
  color: rgba(255, 255, 255, 0.534);
  font-weight: 600;
  font-size: 1.6rem;
  font-family: 'Mulish';
}
h1{
  color: var(--Platform-Aliases-Shape-principal, #202024);
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  padding: 3.1rem 0 0.8rem 2.2rem;
}
main .button{
  border: 0;
  background: white;
  text-align: left;
}
button{
  background: white;
  border: 0;
  }
.positive{
  margin: 0 1.2rem 0 2.2rem;
}
button:hover{
  cursor: pointer;
  
}
main{
  display: flex;
  flex-direction: column;
  font-family: 'Mulish', sans-serif;
}
.main p{
  width: 382px;
  color: var(--Platform-Aliases-Background);
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  padding: 3.1rem 0 0 2.2rem;
  font-family: 'Mulish', sans-serif;
}

h2{
  margin: 3.4rem 0 3.2rem 2.2rem;
}
.all-cats{
  display: flex;
  flex-direction: column;
}
.text{
  display: flex;
  flex-direction: column;
  
}
.cats{
  display: flex;
  padding-bottom: 3.2rem;
  gap: 1.6rem;
  align-items: flex-end;
}

.cats img{
  width: 15.1rem;
  height: 8.4rem;
  object-fit: cover;
}
.cats h3:hover, img:hover, .text p:hover{
  cursor: pointer;
  text-decoration: underline;
}
.text h3{
  padding-bottom: 1.5rem;

}

footer{
  display: flex;
  width: 43rem;
  height: 6.4rem;
  padding: 1.6rem;
  margin-top: 0.9rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
  background: #387E96;
  color: white;
  color: #FFF;
  text-align: center;
  font-weight: 600;
  line-height: normal;
}
@media (min-width: 768px){
  :root{
    
    
  }
  #app{
   display: grid;
   grid-template-areas:
   "A A A"
   "B B C"
   "B B C"
   "D D D"; 
 }
  #header{
    grid-area:A;
    width: 1440px;
  } 
  #main{
    grid-area:B;
  }
  #sidebar{
    grid-area:C;
  }
  footer{
    grid-area:D;
  }